<!DOCTYPE html>
<html>
	<head>
		<title>CSS박스요소</title>
		<style>
			* {padding:0; margin:0;}
			.container{background-color:red; 
				width:1000px;
 				height:800px; 
				
                        }
			.gnb{background-color:blue;
 				height:100px; 
			}
                        .lnb{background-color:yellow;
				width:200px;
				height:700px;
				float:left;    
			}
			.title {width:400px;
				height:50px;
				background-color:orange;
				float:left;
			}
			.locatuon{background-color:gray;
				width:400px;
				height:50px;
				float:left;
			}
			.contents{background-color:green;
				width:800px;
				height:650px;
				float:left;
			}
			.footer{background-color:purple;
				width:1000px;
				height:200px;
				float:left;
				
			}
					                        
                </style>
	</head>
	<body>
		<div class="container">
                	<div class="gnb"></div>
                        <div class="lnb"></div>
			<div class="title"></div>
			<div class="locatuon"></div>
			<div class="contents"></div>
			<div class="footer"></div>
			
			
		</div>




                 
	</body>
</html>