<!DOCTYPE html>
<html>
     <head>
           <title>요소의지정</title>
           <style>
                  .borderRed {border:1px solid red;}
                  .borderBlue {border:1px solid blue;} 
                  .colorBlue {color:blue;}
                  .colorRed {color:red;}
                  input {font-size:16px; font-weight:bold;
                         font-family:serif dotum;
                   }
                   p {border:1px solid blue;
                             line-height:160%;
                             letter-spacing:5px;
                             text-align:center;
                             height:500px;
                             vertical-align:middle;
        
                   } 
                  input.color {color:green; font-size;16px; font-weight:bold;}
                  input border {border:3px solid red;}
                   .border {border-left:1px solid red;
                    border-right:1px solid blue;
                    border-top:1px solid yellow;
                    border-bottom:1px solid black;}
                   div.border {border:1px solid blue;}
                   #passwd {border:1px dashed black;}
           </style>
     </head>
     <boby>
           아이디 :<input type="text" id ="loginld" class="border color" /><br />
           비밀번호 :<input type="password" id = "passwd" name="passwd"class="border" /><br />
           <div class= "border">classd요소</div> 
           <input type="text" class="borderRed" name="text1" value="text1" /><br />
           <input type="text" class="borderBlue colorRed"name="text2" value="text2" /><br />
           <input type="text" class="colorBlue"name="text3" value="text3" /><br />
           <input type="text" class="borderRed colorBlue"name="text4" value="text4" /><br />
           <p>서일대학교<br />인터넷정보과<br />편민형</p>






         
    </boby>
</html>